{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "build"
  },
  "include": ["src"],
  "exclude": ["build", "cascades"]
}
